*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #fff;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.container nav img:hover{
    background-color: white;
    color: dodgerblue;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}
/*  Adding hovor effects on navigation menu links*/
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(163, 8, 163);
    position: absolute;
    left: 0;
    bottom: -3;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    padding-bottom: 100px;
}


.music-icon i,h1{
    display: inline-block;
    
}

.header-text h3,span{
    padding: 30px;
}

/*.purple{
    color: rgb(156, 33, 156);
}
*/

#overview{
    background-color: rgb(30, 30, 30);
}

.overview-text button{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    font-weight: bold;
    background-color: red;
    color: #fff;
}

.overview-text h1,h2,p{
    margin-top: 10px;
    font-size: 40px;
}

.overview-img p{
    margin-bottom: 20px;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

#music{
    background-color: aliceblue;
    color: black;
}

.music-text h1,p{
    font-size: 25px;
    margin: 20px;
}

.music-text button{
    background-color: rgb(10, 10, 62);
    color: #fff;
    padding: 10px;
    
}
/*  Hovor effect on all buttons  */
.btn:hover{
    background-color: #fff;
    color: black;
}

#video{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.jpeg);
    background-size: cover;
    background-position: center;
}

.video-text h1{
    margin-top: 250px;

}

#card{
    background-color: #fff;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px;
}

.card-img{
    flex-basis: 35%;
}

.card-img img{
    width: 100%;
    border-radius: 15px;
}

.card-info{
    flex-basis: 60%;
}

#about{
    background-color: rgb(39, 38, 38);
    color: white;
}

.column{
    column-count: 4;
    column-gap: 30px;
    /*-column-rule-style: solid;*/
    column-span: all;
    column-width: 100px;
    margin: 30px;
}

.list{
    margin-top: 20px;
    
}

.list li a{
    color: white;
}

footer .footer-text{
    background: rgb(48, 48, 48);
    padding: 1rem;
}

.footer-text{
    text-align: center;
}

@media screen and (max-width: 580px){
    /*#header{
        background-image: url(images/bgmobile.jpg);
    }

    .header-text{

        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto;
        font-size: 16px;
        margin: 100px;;
    }

    .header-text h3,span{
        font-size: 30px;
    }

    .header-text, .music-icon, h1, h3, span{
       grid-row: 1/span 2;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin: 25px;

    }

    .card-img, .card-info{
        flex-basis: 100%;
    }

    .card-img{
        margin-bottom: 30px;
        margin-left: -150px;
        background-size: 40%;
    }

    .card-info{
        font-size: 14px;
        margin-left: -150px;
        font-size: 10px;
    }

    #footer{
    
    }

    .footer-text{
        font-size: 14px;
        text-align: left;
        padding: 100px;
    }
    */

    .hide-on-small{
        display: none;
    }

    #header{
        height: 50vh;
    }

    #header .header-text{
        margin-top: 15vh;
    }

    #header h1{
        font-size: 3rem;
    }

    #header h3{
        font-size: 1.5rem;
    }

    nav{
        height: auto;
        border-bottom: 0;
    }

    nav ul{
        display: none;
        height: auto;
    }

    nav li{
        width: 100%;
        float: left;
        position: relative;
    }

    nav a{
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }

    nav a:hover{
        background: #444;
    }

    nav a#openup::after{
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#openup{
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
        
    }
}
.cf::before, .cf::after{
    content: '';
    display: table;
}

.cf::after{
    clear: both;
}

.cf{
    zoom: 1;
}
